PORT=5000
MONGODB_URI=mongodb+srv://mesa-iptv:Sindirbos789@iptv-cluster.tfvtcrs.mongodb.net/iptv-cluster?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this
NODE_ENV=development